<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:minHeight="71dp"
    android:background="@drawable/audio_row"
    >
    
    <ProgressBar 		
		android:layout_width="15dip"       
        android:layout_height="15dip"
		android:id="@+id/progress" 
		android:gravity="center"
		android:textSize="12sp"	
		android:layout_margin="30dip"
		android:visibility="gone"
	/>
    
        
	<TextView 
		android:id="@+id/name" 
		android:layout_width="1000dp" 
		android:layout_height="wrap_content" 		
		android:padding="6dip"
		android:textSize="33sp"
		android:textStyle="bold"
		android:singleLine="true"
		android:textColor="#fff"
		android:layout_centerInParent="true"
		android:ellipsize="end"
	/>

</RelativeLayout>