<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">

	<WebView
	    android:id="@+id/webView1"
	    android:layout_toLeftOf="@+id/RelativeLayoutGridView1"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<RelativeLayout
        android:id="@+id/RelativeLayoutGridView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true">

       	<ImageButton
       	    android:id="@+id/backButtonWeb"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_above="@+id/ortadirek"
		    android:layout_centerVertical="true"
       	    android:background="@drawable/back"
       	    android:onClick="onButtonClick" />
       	
       	<View 
		    android:id="@+id/ortadirek"
		    android:layout_centerInParent="true"
		    android:layout_width="10dp"
		    android:layout_height="20dp"/>

       	<ImageButton
       	    android:id="@+id/homeButtonWeb"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_below="@+id/ortadirek"
       	    android:background="@drawable/home"
       	    android:onClick="onButtonClick"
       	    android:padding="0dp" />

    </RelativeLayout>

</RelativeLayout>